                            OLS Regression Results                            
==============================================================================
Dep. Variable:              obs_behav   R-squared:                       0.015
Model:                            OLS   Adj. R-squared:                 -0.014
Method:                 Least Squares   F-statistic:                    0.5114
Date:                Wed, 06 Aug 2025   Prob (F-statistic):              0.847
Time:                        17:15:40   Log-Likelihood:                -1036.6
No. Observations:                 280   AIC:                             2091.
Df Residuals:                     271   BIC:                             2124.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
=======================================================================================================
                                          coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
Intercept                               4.8711      1.376      3.539      0.000       2.161       7.581
C(income_cat)[T.2]                     -0.4035      1.579     -0.255      0.799      -3.513       2.706
C(income_cat)[T.3]                     -1.0321      1.605     -0.643      0.521      -4.192       2.128
C(income_cat)[T.4]                      0.5038      2.072      0.243      0.808      -3.575       4.583
C(income_cat)[T.5]                     -1.9377      4.226     -0.459      0.647     -10.258       6.382
C(study_prog)[T.Incoming]              -5.5814     10.089     -0.553      0.581     -25.443      14.281
C(study_prog)[T.Law 5-year Program]    -2.3283      3.578     -0.651      0.516      -9.373       4.716
C(study_prog)[T.UG 3-year Program]     -1.7475      1.267     -1.380      0.169      -4.241       0.746
z_hh                                    0.5415      0.605      0.895      0.372      -0.650       1.733
==============================================================================
Omnibus:                      390.426   Durbin-Watson:                   2.026
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            41645.932
Skew:                           6.622   Prob(JB):                         0.00
Kurtosis:                      61.260   Cond. No.                         21.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.